# VibrationEffectSegmentSample

./: README.md
app/: build.gradle
app/src/main/java/com/example/myapplication/: VibratorCompat.kt
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
